{
  "name": "@go-link/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:site": "VITE_ROLE=site vite --port 5182",
    "dev:play": "VITE_ROLE=play vite --port 5183",
    "build": "tsc -p . && npm run build:site && npm run build:play",
    "build:site": "VITE_ROLE=site vite build",
    "build:play": "VITE_ROLE=play vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/chakra-petch": "5.3.0",
    "@fontsource/ibm-plex-sans": "5.3.0",
    "@fontsource/jetbrains-mono": "5.3.0",
    "@go-link/shared": "0.1.0",
    "@go-link/ui": "0.1.0",
    "qrcode-generator": "^2.0.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  }
}
