{
  "name": "go-link-video",
  "private": true,
  "description": "go-link's trailer and demo video, made with Remotion from real recordings of the app (e2e: npm run video)",
  "type": "module",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "trailer": "remotion render src/index.ts Trailer ../dist/video/go-link-trailer.mp4 --codec=h264 --crf=18 && tsx scripts/srt.ts",
    "demo": "remotion render src/index.ts Demo ../dist/video/go-link-demo.mp4",
    "typecheck": "tsc --noEmit",
    "srt": "tsx scripts/srt.ts"
  },
  "dependencies": {
    "@fontsource/chakra-petch": "5.3.0",
    "@fontsource/ibm-plex-sans": "5.3.0",
    "@fontsource/jetbrains-mono": "5.3.0",
    "@remotion/cli": "4.0.534",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "remotion": "4.0.534"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "tsx": "4.23.15",
    "typescript": "7.0.2"
  }
}
